# Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# Flyway
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none

# REST
quarkus.http.port=8080

# Logs
quarkus.log.level=INFO